# allow WS upgrades on your stream route
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    # we’re inheriting the EB proxy server block, so just patch it
    location /outbound-media-stream {
        proxy_pass              http://127.0.0.1:8080;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection $connection_upgrade;
        proxy_set_header        Host $host;
    }
}
